# TD5 Dash — Plymouth boot splash
# Black background, Land Rover badge fades in.
# Logo is pre-rotated by prepare_logo.py for the raw framebuffer.

Window.SetBackgroundTopColor(0, 0, 0);
Window.SetBackgroundBottomColor(0, 0, 0);

logo_image  = Image("logo.png");
logo_x      = (Window.GetWidth()  - logo_image.GetWidth())  / 2;
logo_y      = (Window.GetHeight() - logo_image.GetHeight()) / 2;

logo_sprite = Sprite(logo_image);
logo_sprite.SetPosition(logo_x, logo_y, 1);
logo_sprite.SetOpacity(0);

FADE_FRAMES = 40;
progress    = 0;

fun refresh_callback() {
  progress = progress + 1;
  if (progress <= FADE_FRAMES) {
    logo_sprite.SetOpacity(progress / FADE_FRAMES);
  } else {
    logo_sprite.SetOpacity(1.0);
  }
}

Plymouth.SetRefreshFunction(refresh_callback);
