
==================================================================
  TD5 K-Line Diagnostic Tool
==================================================================
  FTDI URL     : ftdi://ftdi:232/1
  Vehicle mode : NO (software-only stages)
  Verbose      : NO
  Timing sweep : NO
  Log file     : C:\code\TD5-Dash\tools\td5_diag_20260321_142707.txt
  Backend path : C:\code\TD5-Dash\backend


Stage  1  USB / FTDI detection
--------------------------------------------------
  FAIL  libusb not available: No backend available
     -> Install: pip install pyusb
     -> Windows: ensure Zadig has swapped the driver to libusbK
  FAIL  Stage 1 failed — cannot proceed

==================================================================
  SUMMARY
==================================================================
  Passed: 0   Failed: 1   Total: 1
  Log saved to: C:\code\TD5-Dash\tools\td5_diag_20260321_142707.txt

